# .env

# TimescaleDB Configuration
TIMESCALE_USER=timescale_user
TIMESCALE_PASSWORD=secret
TIMESCALE_HOST=127.0.0.1
TIMESCALE_PORT=5432
TIMESCALE_DB=timescaledb_db

# CityDB Configuration
CITYDB_USER=citydb_user
CITYDB_PASSWORD=citydb_password
CITYDB_HOST=127.0.0.1
CITYDB_PORT=5433
CITYDB_DB=citydb

# General Configuration
DEBUG=true
