name: infdb
include:
- dockers/services/citydb.yml
- dockers/services/timescaledb.yml
- dockers/services/pgadmin.yml
- tools/qgis_webclient/docker-compose.yml
volumes:
  timescale_data: null
  citydb_data: null
  pgadmin_data: null
networks:
  network:
    driver: bridge
