CITYDBV4_DB=citydb
CITYDBV4_USER=citydb_user
CITYDBV4_PASSWORD=citydb_password
CITYDBV4_EPSG=25832
CITYDBV4_HOST=citydbv4
GML_DIR=data/sonthofen//opendata/lod2//gml/
SUNSET_DIR=data/sonthofen//sunset/
