CITYDB_USER=citydb_user
CITYDB_PASSWORD=citydb_password
CITYDB_DB=citydb
CITYDB_HOST=citydb
CITYDB_EXPOSED_PORT=5433
CITYDB_EPSG=25832
CITYDB_PATH=infdb-data//sonthofen/citydb/
CITYDB_STATUS=active
TIMESCALEDB_USER=timescale_user
TIMESCALEDB_PASSWORD=secret
TIMESCALEDB_DB=timescaledb_db
TIMESCALEDB_HOST=timescaledb
TIMESCALEDB_EXPOSED_PORT=5432
TIMESCALEDB_STATUS=active
TIMESCALEDB_PATH=infdb-data//sonthofen/timescaledb/
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_EXPOSED_PORT=81
PGADMIN_STATUS=active
LOADER_DIR=infdb-data/
NETWORK_NAME=network
GML_DIR=infdb-data//sonthofen/lod2/
