name: infdb
include:
- ./loader/loader.yml
- ./services/citydb.yml
- ./services/timescaledb.yml
- ./services/pgadmin.yml
volumes:
  timescale_data: null
  citydb_data: null
  pgadmin_data: null
networks:
  network:
    driver: bridge
