name: infdb
include:
- ./loader.yaml
- ./citydb.yaml
- ./citydbv4.yaml
- ./timescaledb.yaml
- ./pgadmin.yaml
volumes:
  timescale_data: null
  citydb_data: null
  citydb_data_v4: null
  pgadmin_data: null
networks:
  infdb_external_network:
    name: infdb_network
    driver: bridge
