services:
    jupyter:
        image: jupyter/scipy-notebook:latest
        container_name: jupyter
        restart: unless-stopped
        ports:
            - ${SERVICES_JUPYTER_EXPOSED_PORT}:8888
        volumes:
            - ${SERVICES_JUPYTER_PATH_BASE}:/home/jovyan/work
        environment:
            - ../${SERVICES_JUPYTER_ENABLE_LAB}
        networks:
            - ${BASE_NETWORK_NAME}
