services:
  jupyter:
    image: jupyter/scipy-notebook:latest
    ports:
      - ${JUPYTER_EXPOSED_PORT}:${JUPYTER_PORT}
    volumes:
      - /notebooks:/home/jovyan/work
    environment:
      -  ${JUPYTER_ENABLE_LAB}