GENERAL_NAME=sonthofen
GENERAL_BASE_DIR=data/sonthofen
GENERAL_SCOPE=DE27E
GENERAL_SCHEMA=general
CITYDB_USER=citydb_user
CITYDB_PASSWORD=citydb_password
CITYDB_DB=citydb
CITYDB_HOST=127.0.0.1
CITYDB_HOST_DATA_IMPORT=citydb
CITYDB_PORT=5433
CITYDB_PORT_DATA_IMPORT=5432
CITYDB_EPSG=25832
CITYDB_SRID=4326
CITYDB_DB_DIR=data/sonthofen
CITYDB_STATUS=active
CITYDBV4_USER=citydb_user
CITYDBV4_PASSWORD=citydb_password
CITYDBV4_DB=citydb
CITYDBV4_HOST=127.0.0.1
CITYDBV4_HOST_DATA_IMPORT=citydbv4
CITYDBV4_PORT=5434
CITYDBV4_PORT_DATA_IMPORT=5432
CITYDBV4_EPSG=25832
CITYDBV4_SRID=4326
CITYDBV4_DB_DIR=data/sonthofen
CITYDBV4_STATUS=active
TIMESCALEDB_USER=timescale_user
TIMESCALEDB_PASSWORD=secret
TIMESCALEDB_DB=timescaledb_db
TIMESCALEDB_HOST=127.0.0.1
TIMESCALEDB_PORT=5432
TIMESCALEDB_STATUS=active
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
JUPYTER_STATUS=not-active
OPENDATA_OPENDATA_DIR=data/sonthofen/opendata
OPENDATA_ZENSUS_2022_STATUS=not-active
OPENDATA_ZENSUS_2022_RESOLUTIONS=['100m']
OPENDATA_ZENSUS_2022_ZENSUS_2022_DIR=data/sonthofen/opendata/zensus_2022
OPENDATA_ZENSUS_2022_ZENSUS_2022_ZIP_DIR=data/sonthofen/opendata/zensus_2022/zip/
OPENDATA_ZENSUS_2022_ZENSUS_2022_UNZIP_DIR=data/sonthofen/opendata/zensus_2022/unzip/
OPENDATA_ZENSUS_2022_ZENSUS_2022_PROCESSED_DIR=data/sonthofen/opendata/zensus_2022/processed/
OPENDATA_ZENSUS_2022_URL=https://www.zensus2022.de/DE/Ergebnisse-des-Zensus/_inhalt.html
OPENDATA_ZENSUS_2022_SCHEMA=census2022
OPENDATA_LOD2_STATUS=active
OPENDATA_LOD2_URL=['https://geodaten.bayern.de/odd/a/lod2/citygml/meta/metalink/09780139.meta4']
OPENDATA_LOD2_LOD2_DIR=data/sonthofen/opendata/lod2
OPENDATA_LOD2_GML_DIR=data/sonthofen/opendata/lod2/gml/
OPENDATA_BKG_STATUS=not-active
OPENDATA_BKG_BKG_DIR=data/sonthofen/opendata/bkg/
OPENDATA_BKG_BKG_ZIP_DIR=data/sonthofen/opendata/bkg//zip/
OPENDATA_BKG_BKG_UNZIP_DIR=data/sonthofen/opendata/bkg//unzip
OPENDATA_BKG_BKG_PROCESSED_DIR=data/sonthofen/opendata/bkg//processed/
OPENDATA_BKG_SCHEMA=bkg
OPENDATA_BASEMAP_STATUS=not-active
OPENDATA_BASEMAP_URL=https://basemap.de/dienste/opendata/basisviews/
OPENDATA_BASEMAP_ENDING=.gpkg
OPENDATA_BASEMAP_FILTER=['by']
OPENDATA_BASEMAP_BASEMAP_DIR=data/sonthofen/opendata/basemap
OPENDATA_BASEMAP_BASEMAP_PROCESSED_DIR=data/sonthofen/opendata/basemap/processed/
OPENDATA_BASEMAP_SCHEMA=basemap
OPENDATA_PLZ_STATUS=not-active
OPENDATA_PLZ_URL=https://downloads.suche-postleitzahl.org/v2/public/plz-5stellig.geojson
OPENDATA_PLZ_PLZ_DIR=data/sonthofen/opendata/plz
OPENDATA_PLZ_PLZ_PROCESSED_DIR=data/sonthofen/opendata/basemap/processed/
OPENDATA_PLZ_SCHEMA=plz
