services:
  setup:
    build:
      context: ../..
      dockerfile: src/services/setup/Dockerfile
    container_name: setup
    volumes:
      - ../../configs:/app/configs  # for *.yml configs and generated files
      - ../../.generated:/app/.generated  # for overall docker-compose.yml