services:
  setup:
    build:
      context: ../..
      dockerfile: src/services/setup/Dockerfile
    container_name: setup
    volumes:
      - ../../src:/app/src
      - ../../configs:/app/configs
      - ../../dockers:/app/dockers
      - ../../services:/app/services