services:
    infdb-preprocessor:
        build:
            context: .
            dockerfile: Dockerfile
        volumes:
            - ${CONFIG_INFDB_PATH}:/app/mnt/configs-infdb:ro # for infdb configs
            - /app/.venv
        extra_hosts:
            - "host.docker.internal:host-gateway"
