name: infdb
include:
- ./loader.yml
- ./citydb.yml
- ./timescaledb.yml
- ./pgadmin.yml
- ./jupyter.yml
volumes:
  timescale_data: null
  citydb_data: null
  pgadmin_data: null
networks:
  network:
    driver: bridge
